PORT=8000

#cada vez que se cambie el valor de algun dato de variable de entorno debe reiniciarse el server -> npm start

REACT_APP_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6ImFkbWluIiwiaWF0IjoxNTc4MzIwOTM5LCJleHAiOjE1NzgzMjQ1Mzl9.iNh4whPWcuOD9QeYm2r3VBALM41uGSs50PR3B2qJFTI

REACT_APP_URL_API_RECOMENDADOR=http://localhost:3000/recomendador/v1/