PORT=8000

#cada vez que se cambie el valor de algun dato de variable de entorno debe reiniciarse el server -> npm start

REACT_APP_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6ImFkbWluIiwiaWF0IjoxNTc4MjE5Nzg0LCJleHAiOjE1NzgyMjMzODR9.1Sz-oREd6woaHXoHuzyVXEv2qclQIp-lCImqu0VTUGg

REACT_APP_URL_API_RECOMENDADOR=http://localhost:3000/recomendador/v1/