PORT=8000

#cada vez que se cambie el valor de algun dato de variable de entorno debe reiniciarse el server -> npm start

REACT_APP_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6ImFkbWluIiwiaWF0IjoxNTc4MzExNTIyLCJleHAiOjE1NzgzMTUxMjJ9._Gg1NHJY1LgsXW1jWQ3XTkw3SFAyg6Gl0AJoixix4KA

REACT_APP_URL_API_RECOMENDADOR=http://localhost:3000/recomendador/v1/