version: '2'
services:
  mongodb:
    image: "mongo"
    restart: always
    ports:
     - "27017:27017"
  backend:
    build: ./FIS-backend/
    ports:
      - "6200:6200"
    volumes:
      - ./FIS-backend:/api
      - /api/node_modules
    depends_on:
      - mongodb
  frontend:
    build: ./FIS-frontend/
    ports:
      - "8000:8000"
    volumes:
      - ./FIS-frontend:/client
      - /client/node_modules
    depends_on:
      - backend